Januari Ispit 2022/2023 Termin 1

Dadena e ednostrana povrzana lista. Da se najde elementot shto kje se vnese preku standarden vlez, i treba nie da se 
pogrizhime brojot vo listata da se naogja paren broj pati.

Vlez: 
Prvo se vnesuva broj na elementi vo lista, potoa se vnesuva listata i na kraj se vnesuva nekoj broj.

Забелешка: 0 се рачуна за парен број елементи

Vlez:
10
1 2 3 4 5 2 3 2 5 1
2

Izlez:
1 2 3 4 5 2 3 5 1

Други тест примери:
Влез:
5
1 2 7 4 5
7
Излез:
1 2 4 5
Влез:
8 
1 2 4 4 6 7 8 2
3
Излез:
1 2 4 4 6 7 8 2

Влез:
11
1 2 3 4 7 8 2 5 9 2 11
2
Излез: 
1 2 3 4 7 8 2 5 9 11

Влез:
11
1 5 5 4 7 8 5 5 9 5 11
5
Излез: 
1 5 5 4 7 8 5 5 9 11

Kod:


//KLASITE ZA SLL 

public class SLLIspit2023Termin1 {
	
	public static void changeList(SLL<Integer> lista, int x) {
	}

   public static void main {
        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();

        SLL<Integer> lista = new SLL<Integer>();

        for(int i = 0; i < n; i++) {
             lista.insertLast(scan.nextInt());
        }
	int x = scan.nextInt();
        changeList(lista,x);
        System.out.println(lista);

    }

}