6
Aleks Marko
Beti Marko
Marko Filip
Darko Elena
Elena Filip
Filip Filip

5
Aleks Marko
Beti Marko
Marko Filip
Darko Elena
Elena Filip

16
Aleks Marko
Beti Marko
Marko Filip
Darko Elena
Elena Filip
Filip Luka
Natasha Luka
Petar Luka
Luka Luka
Petar2 Elena
Aleks Elena
Beti Elena
Elena Marija
Luka Marija
Petar Marija
Marija Marija
{Elena=4,Filip=1,Luka=2,Marija=3}

6
Aleks Marko
Beti Marko
Marko Filip
Darko Elena
Elena Filip
Filip Filip
{Marko=2,Elena=1,Filip=2}