import java.util.Scanner;

class Competitor {
    private int id;
    private double points;

    public Competitor(int id, double points) {
        this.id = id;
        this.points = points;
    }

    public int getId() {
        return id;
    }

    public double getPoints() {
        return points;
    }

    @Override
    public String toString() {
        return String.valueOf(id);
    }
}

class SLLNode<E> {
    protected E element;
    protected SLLNode<E> succ;

    public SLLNode(E elem, SLLNode<E> succ) {
        this.element = elem;
        this.succ = succ;
    }

    @Override
    public String toString() {
        return element.toString();
    }
}

class SLL<E> {
    private SLLNode<E> first;

    public SLL() {
        this.first = null;
    }

    public void deleteList() {
        first = null;
    }

    public int length() {
        int ret;
        if (first != null) {
            SLLNode<E> tmp = first;
            ret = 1;
            while (tmp.succ != null) {
                tmp = tmp.succ;
                ret++;
            }
            return ret;
        } else
            return 0;

    }

    @Override
    public String toString() {
        String ret = new String();
        if (first != null) {
            SLLNode<E> tmp = first;
            ret += tmp;
            while (tmp.succ != null) {
                tmp = tmp.succ;
                ret += " " + tmp;
            }
        } else
            ret = "Prazna lista!!!";
        return ret;
    }

    public void insertFirst(E o) {
        SLLNode<E> ins = new SLLNode<E>(o, first);
        first = ins;
    }

    public void insertAfter(E o, SLLNode<E> node) {
        if (node != null) {
            SLLNode<E> ins = new SLLNode<E>(o, node.succ);
            node.succ = ins;
        } else {
            System.out.println("Dadenot jazol e null");
        }
    }

    public void insertBefore(E o, SLLNode<E> before) {
        if (first != null) {
            SLLNode<E> tmp = first;
            if (first == before) {
                this.insertFirst(o);
                return;
            }
            while (tmp.succ != before)
                tmp = tmp.succ;
            if (tmp.succ == before) {
                SLLNode<E> ins = new SLLNode<E>(o, before);
                tmp.succ = ins;
            } else {
                System.out.println("Elementot ne postoi vo listata");
            }
        } else {
            System.out.println("Listata e prazna");
        }
    }

    public void insertLast(E o) {
        if (first != null) {
            SLLNode<E> tmp = first;
            while (tmp.succ != null)
                tmp = tmp.succ;
            SLLNode<E> ins = new SLLNode<E>(o, null);
            tmp.succ = ins;
        } else {
            insertFirst(o);
        }
    }

    public E deleteFirst() {
        if (first != null) {
            SLLNode<E> tmp = first;
            first = first.succ;
            return tmp.element;
        } else {
            System.out.println("Listata e prazna");
            return null;
        }
    }

    public E delete(SLLNode<E> node) {
        if (first != null) {
            SLLNode<E> tmp = first;
            if (first == node) {
                return this.deleteFirst();
            }
            while (tmp.succ != node && tmp.succ.succ != null)
                tmp = tmp.succ;
            if (tmp.succ == node) {
                tmp.succ = tmp.succ.succ;
                return node.element;
            } else {
                System.out.println("Elementot ne postoi vo listata");
                return null;
            }
        } else {
            System.out.println("Listata e prazna");
            return null;
        }
    }

    public SLLNode<E> getFirst() {
        return first;
    }

    public SLLNode<E> find(E o) {
        if (first != null) {
            SLLNode<E> tmp = first;
            while (tmp.element != o && tmp.succ != null)
                tmp = tmp.succ;
            if (tmp.element == o) {
                return tmp;
            } else {
                System.out.println("Elementot ne postoi vo listata");
            }
        } else {
            System.out.println("Listata e prazna");
        }
        return first;
    }
}

public class Competition {	
	

    //todo: implement function
    public static void competition(SLL<Competitor> prevYearCompetitors, SLL<Competitor> currYearCompetitors) {
    	
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int prevYearCount = Integer.parseInt(scanner.nextLine());
        int currYearCount = Integer.parseInt(scanner.nextLine());
        SLL<Competitor> prevYearCompetitors = new SLL<Competitor>();
        SLL<Competitor> currYearCompetitors = new SLL<Competitor>();

        for (int i = 0; i < prevYearCount; i++) {
            String line = scanner.nextLine();
            String[] parts = line.split("\\s+");
            //vashiot kod tuka
        }

        for (int i = 0; i < currYearCount; i++) {
            String line = scanner.nextLine();
            String[] parts = line.split("\\s+");
            //vashiot kod tuka
        }
        //double prosek=Prosek(prevYearCompetitors);
        //System.out.println(prosek);
        competition(prevYearCompetitors, currYearCompetitors);
        System.out.println(currYearCompetitors.toString());
    }
}



2
2
825 10.65
484 68.21
773 70.12
789 23.90



6
5
123 20.56
124 30.57
125 56.34
126 34.67
127 23.34
111 22.34
112 32.56
113 26.54
114 37.54
115 40.54                 
116 35.12

Prosek:31.3     

112 114 115 116   


3
4
255 40.44
111 60.60
555 30.30
234 90.90
123 03.03
444 60.20
678 20.20
out
234 444       


