TEST PRIMER
vlez
4
roota/ 1.txt (abcd)
roota/b 1.txt (abcd)
roota/ 3.txt (abcd)
roota/ 4.txt (ab)
3
add roota/b/c 5.txt (abcde)
delete roota/ 3.txt (abcd)
find roota/ 1.txt (abcd)
abcd

izlez
true
roota/ 1.txt (abcd) roota/b 1.txt (abcd)


TEST PRIMER
vlez
4
roota/ 1.txt (abcd)
roota/b 1.txt (abcd)
roota/ 3.txt (abcd)
roota/ 4.txt (ab)
3
add roota/b/c 5.txt (abcde)
delete roota/ 3.txt (abcd)
find oota/ 1.txt (abcd)
abcd

izlez
false
roota/ 1.txt (abcd) roota/b 1.txt (abcd)


TEST PRIMER
vlez
4
roota/ 1.txt (abcd)
roota/b 1.txt (abcd)
roota/ 3.txt (abcd)
roota/ 4.txt (ab)
3
add roota/b/c 5.txt (abcde)
delete roota/ 1.txt (abcd)
find roota/ 4.txt (ab)
abcd

izlez
true
roota/b 1.txt (abcd) roota/ 3.txt (abcd)

TEST PRIMER
vlez
4
roota/ 1.txt (abcd)
roota/b 1.txt (abcd)
roota/ 3.txt (abcd)
roota/ 4.txt (ab)
3
add roota/b/c 5.txt (abcde)
delete roota/ 1.txt (abcd)
find roota/ 1.txt (abcd)
abcd

izlez
false
roota/b 1.txt (abcd) roota/ 3.txt (abcd)


TEST PRIMER
vlez
4
roota/ 1.txt (abcd)
roota/b 1.txt (abcd)
roota/ 3.txt (abcd)
roota/ 4.txt (ab)
4
add roota/b/c 5.txt (abcde)
delete roota/ 4.txt (ab)
find roota/ 4.txt (ab)
find roota/b 1.txt (abcd)
ab

izlez 
false
true
/