Ima datoteki so ruta i so sodrzina
se vnesuva prvo N broj na datoteki shto ke se vnesuva 
root a/b/c 1.txt (sodrzina)
vakvi pojke
i sega
posle to imat M broj na operacii
mozit da e add roota/b 2.txt (sodrzina)
delete roota/b/c 3.txt (abc)
find roota/b/c 4.txt (abc)
za find pecati true ili false
na kraj se vnesuva nekoja sodrzina i da se kazat site mozni datoteki so taja sodrzina

primer
4
roota/ 1.txt (abcd)
roota/b 1.txt (abcd)
roota/ 3.txt (abcd)
roota/ 4.txt (ab)
3
add roota/b/c 5.txt (abcde)
delete roota/b 1.txt (abcd)
find roota/ 1.txt (abcd)
abcd

izlez
true
roota/ 1.txt (abcd) roota/ 3.txt (abcd)


ne treba ova:
roota/ 1.txt;roota/b 1.txt;roota/ 3.txt;

