

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Map;

class CBHT<K extends Comparable<K>, E> {

    // An object of class CBHT is a closed-bucket hash table, containing
    // entries of class MapEntry.
    private SLLNode<MapEntry<K, E>>[] buckets;

    @SuppressWarnings("unchecked")
    public CBHT(int m) {
        // Construct an empty CBHT with m buckets.
        buckets = (SLLNode<MapEntry<K, E>>[]) new SLLNode[m];
    }

    private int hash(K key) {
        // Translate key to an index of the array buckets.
        return Math.abs(key.hashCode()) % buckets.length;
    }

    public SLLNode<MapEntry<K, E>> search(K targetKey) {
        // Find which if any node of this CBHT contains an entry whose key is
        // equal
        // to targetKey. Return a link to that node (or null if there is none).
        int b = hash(targetKey);
        for (SLLNode<MapEntry<K, E>> curr = buckets[b]; curr != null; curr = curr.succ) {
            if (targetKey.equals(((MapEntry<K, E>) curr.element).key))
                return curr;
        }
        return null;
    }

    public void insert(K key, E val) {        // Insert the entry <key, val> into this CBHT.
        MapEntry<K, E> newEntry = new MapEntry<K, E>(key, val);
        int b = hash(key);
        for (SLLNode<MapEntry<K, E>> curr = buckets[b]; curr != null; curr = curr.succ) {
            if (key.equals(((MapEntry<K, E>) curr.element).key)) {
                // Make newEntry replace the existing entry ...
                curr.element = newEntry;
                return;
            }
        }
        // Insert newEntry at the front of the 1WLL in bucket b ...
        buckets[b] = new SLLNode<MapEntry<K, E>>(newEntry, buckets[b]);
    }

    public void delete(K key) {
        // Delete the entry (if any) whose key is equal to key from this CBHT.
        int b = hash(key);
        for (SLLNode<MapEntry<K, E>> pred = null, curr = buckets[b]; curr != null; pred = curr, curr = curr.succ) {
            if (key.equals(((MapEntry<K, E>) curr.element).key)) {
                if (pred == null)
                    buckets[b] = curr.succ;
                else
                    pred.succ = curr.succ;
                return;
            }
        }
    }

    public String toString() {
        String temp = "";
        for (int i = 0; i < buckets.length; i++) {
            temp += i + ":";
            for (SLLNode<MapEntry<K, E>> curr = buckets[i]; curr != null; curr = curr.succ) {
                temp += curr.element.toString() + " ";
            }
            temp += "\n";
        }
        return temp;
    }

}

class MapEntry<K extends Comparable<K>, E> implements Comparable<K> {

    // Each MapEntry object is a pair consisting of a key (a Comparable
    // object) and a value (an arbitrary object).
    K key;
    E value;

    public MapEntry(K key, E val) {
        this.key = key;
        this.value = val;
    }

    public int compareTo(K that) {
        // Compare this map entry to that map entry.
        @SuppressWarnings("unchecked")
        MapEntry<K, E> other = (MapEntry<K, E>) that;
        return this.key.compareTo(other.key);
    }

    public String toString() {
        return "<" + key + "," + value + ">";
    }
}

class SLLNode<E> {
    protected E element;
    protected SLLNode<E> succ;

    public SLLNode(E elem, SLLNode<E> succ) {
        this.element = elem;
        this.succ = succ;
    }

    @Override
    public String toString() {
        return element.toString();
    }
}

public class Datoteki {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader((new InputStreamReader(System.in)));
        int n = Integer.parseInt(br.readLine().trim());
        CBHT<String, String> tabela = new CBHT<>(2 * n + 1);
        SLLNode<MapEntry<String, String>> tmp = null;

        String s, sodrzina, pateka = "", patekaAdd = "";
        String find = "";
        String[] pom;
        String[] parts;

        for (int i = 0; i < n; i++) {
            pateka = "";
            s = br.readLine().trim();
            pom = s.split(" ");
            sodrzina = pom[2].substring(1, pom[2].length() - 1);
            tmp = tabela.search(sodrzina);
            if (tmp == null) {
                pateka = s;
                tabela.insert(sodrzina, pateka);
            } else {
                pateka = tmp.element.value;
                pateka += ";" + s;
                tabela.insert(sodrzina, pateka);
            }
        }

        int m = Integer.parseInt(br.readLine().trim());

        for (int i = 0; i < m; i++) {
            s = br.readLine().trim();
            pom = s.split(" ");
            pateka = pom[1] + " " + pom[2] + " " + pom[3];
            System.out.println(pateka);
            sodrzina = pom[2].substring(1, pom[2].length() - 1);
            if (pom[0].equals("add")) {
                patekaAdd = "";
                tmp = tabela.search(sodrzina);
                if (tmp == null) {
                    patekaAdd = pateka;
                    tabela.insert(sodrzina, patekaAdd);
                } else {
                    patekaAdd = tmp.element.value;
                    patekaAdd += ";" + pateka;
                    tabela.insert(sodrzina, patekaAdd);
                }
            } else if (pom[0].equals("delete")) {
                tmp = tabela.search(sodrzina);
                if (tmp != null) {
                    patekaAdd = tmp.element.value;
                    if(patekaAdd.contains(pateka)){
                        patekaAdd = patekaAdd.replace(pateka, "");
                    }
                }
            } else if (pom[0].equals("find")) {
                tmp = tabela.search(sodrzina);
                if (tmp == null) {
                    find = "false";
                } else {
                    patekaAdd = tmp.element.value;
                    parts = patekaAdd.split(";");
                    for (String string : parts) {
                        if (string.equals(pateka)) {
                            find = "true";
                            break;
                        } else {
                            find = "false";
                        }
                    }
                }
            }
        }
        System.out.println(find);
        String sod = br.readLine().trim();
        tmp = tabela.search(sod);
        if (tmp == null) {
            System.out.println("Nema");
        } else {
            pom = tmp.element.value.split(";");
            for (String part : pom) {
                System.out.print(part + " ");
            }
        }
    }
}
