public class DatotekiStringString {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String s, sodrzina, imeDatoteka, komanda;
        String [] pom;
        SLLNode<MapEntry<String,String>> tmp = null;

        s = br.readLine();
        int n = Integer.parseInt(s);

        CBHT<String,String> tabela = new CBHT<String,String>(2*n+1);

        for(int i=0; i<n; i++)
        {
            s = br.readLine();
            pom = s.split(" ");

            sodrzina = pom[2];
            tmp = tabela.search(sodrzina);

            if(tmp == null)
            {
                tabela.insert(sodrzina, s);
            }
            else {
                imeDatoteka = tmp.element.value;
                imeDatoteka += ";" + s;
                tabela.insert(sodrzina, imeDatoteka);
            }
        }

       // System.out.println(tabela);


        // komandi

        s = br.readLine();
        n = Integer.parseInt(s);

        for(int i = 0; i<n; i++)
        {
            s = br.readLine();
            pom = s.split(" ");

            komanda = pom[0];
            imeDatoteka = pom[1] + " " + pom[2] + " " + pom[3];
            sodrzina = pom[3];

            if(komanda.equals("add"))
            {
                tmp = tabela.search(sodrzina);

                if(tmp == null)
                {
                    tabela.insert(sodrzina, imeDatoteka);
                }
                else {
                    s = tmp.element.value;
                    s += ";" + imeDatoteka;
                    tabela.insert(sodrzina, s);
                }

            } else if (komanda.equals("delete")) {

                tmp = tabela.search(sodrzina);

                if(tmp == null)
                {
                    System.out.println("Nema takva datoteja");
                }
                else {
                    s = tmp.element.value;
                    pom = s.split(";");
                    int l = pom.length;

                    String nov ="";

                    for(int j = 0; j<l; j++)
                    {
                        if(!pom[j].equals(imeDatoteka))
                        {
                            if(nov.isEmpty())
                                nov += pom[j];
                            else {
                                nov += ";" + pom[j];
                            }

                        }
                    }

                    tabela.insert(sodrzina, nov);
                }

            }
            else {

                tmp = tabela.search(sodrzina);
                s = tmp.element.value;
                pom = s.split(";");
                int l = pom.length;
                int flag = 0;

                for(int j=0; j<l; j++)
                {
                    if(pom[j].equals(imeDatoteka))
                    {
                        flag = 1;
                    }
                }

                if(flag == 1)
                    System.out.println("true");
                else
                    System.out.println("false");
            }

        }

        //System.out.println(tabela);

        // search

        s = br.readLine();
        sodrzina = "(" + s + ")";

        tmp = tabela.search(sodrzina);

        if(tmp == null)
        {
            System.out.println("Nema");
        }
        else {
            s = tmp.element.value;
            pom = s.split(";");
            int l = pom.length;

            if (l == 1)
            {
                System.out.println("/");
            }
            else {
                for(int i=0; i<l; i++)
                {
                    if(i!=0)
                    {
                        System.out.print(" " + pom[i]);
                    }
                    else {
                        System.out.print(pom[i]);
                    }
                }
            }

        }

    }
}