Sample input:
5
Karposh 5.2
Chair 3.11
Centar 2.23
Karposh 1.7
Karposh 2.67
Karposh

8
Centar 319.61
Karposh 296.74
Centar 531.98
Karposh 316.44
GaziBaba 384.05
GaziBaba 319.3
Karposh 393.18
GaziBaba 326.42
Karposh
Sample output:
335.45

Sample input:
10
Centar 291.46
GaziBaba 514.34
Rektorat 243.6
Karposh 384.11
Rektorat 194.38
Lisiche 400.11
Rektorat 457.16
Rektorat 427.64
Karposh 308.69
Rektorat 199.56
Rektorat
Sample output:
304.47

Sample input:	
15
Centar 285.86
Lisiche 597.55
Karposh 516.51
Rektorat 326.98
Rektorat 420.27
Rektorat 152.15
Centar 524.83
Lisiche 555.27
Centar 149.03
Lisiche 762.45
Karposh 272.68
GaziBaba 619.24
GaziBaba 649.92
GaziBaba 476.71
Rektorat 162.18
GaziBaba
Sample output:
581.96

Sample input:
20
Rektorat 339.28
GaziBaba 408.52
GaziBaba 461.18
Centar 292.71
Lisiche 338.15
GaziBaba 793.18
Karposh 142.4
Rektorat 209.02
Karposh 203.98
GaziBaba 486.54
Karposh 262.05
Karposh 107.41
GaziBaba 699.16
Rektorat 181.14
Karposh 186.97
GaziBaba 420.62
Karposh 162.28
Karposh 366.29
Centar 360.99
Lisiche 768.99
Centar
Sample output:
326.85