import java.util.Objects;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
class CBHT<K extends Comparable<K>, E> {

	// An object of class CBHT is a closed-bucket hash table, containing
	// entries of class MapEntry.
	private SLLNode<MapEntry<K,E>>[] buckets;

	@SuppressWarnings("unchecked")
	public CBHT(int m) {
		// Construct an empty CBHT with m buckets.
		buckets = (SLLNode<MapEntry<K,E>>[]) new SLLNode[m];
	}

	private int hash(K key) {
		// Translate key to an index of the array buckets.
		return Math.abs(key.hashCode()) % buckets.length;
	}

	public SLLNode<MapEntry<K,E>> search(K targetKey) {
		// Find which if any node of this CBHT contains an entry whose key is
		// equal
		// to targetKey. Return a link to that node (or null if there is none).
		int b = hash(targetKey);
		for (SLLNode<MapEntry<K,E>> curr = buckets[b]; curr != null; curr = curr.succ) {
			if (targetKey.equals(((MapEntry<K, E>) curr.element).key))
				return curr;
		}
		return null;
	}

	public void insert(K key, E val) {		// Insert the entry <key, val> into this CBHT.
		MapEntry<K, E> newEntry = new MapEntry<K, E>(key, val);
		int b = hash(key);
		for (SLLNode<MapEntry<K,E>> curr = buckets[b]; curr != null; curr = curr.succ) {
			if (key.equals(((MapEntry<K, E>) curr.element).key)) {
				// Make newEntry replace the existing entry ...
				curr.element = newEntry;
				return;
			}
		}
		// Insert newEntry at the front of the 1WLL in bucket b ...
		buckets[b] = new SLLNode<MapEntry<K,E>>(newEntry, buckets[b]);
	}

	public void delete(K key) {
		// Delete the entry (if any) whose key is equal to key from this CBHT.
		int b = hash(key);
		for (SLLNode<MapEntry<K,E>> pred = null, curr = buckets[b]; curr != null; pred = curr, curr = curr.succ) {
			if (key.equals(((MapEntry<K,E>) curr.element).key)) {
				if (pred == null)
					buckets[b] = curr.succ;
				else
					pred.succ = curr.succ;
				return;
			}
		}
	}

	public String toString() {
		String temp = "";
		for (int i = 0; i < buckets.length; i++) {
			temp += i + ":";
			for (SLLNode<MapEntry<K,E>> curr = buckets[i]; curr != null; curr = curr.succ) {
				temp += curr.element.toString() + " ";
			}
			temp += "\n";
		}
		return temp;
	}

}
class MapEntry<K extends Comparable<K>,E> implements Comparable<K> {

    // Each MapEntry object is a pair consisting of a key (a Comparable 
    // object) and a value (an arbitrary object).
    K key;
    E value;

    public MapEntry (K key, E val) {
        this.key = key;
        this.value = val;
    }
    
    public int compareTo (K that) {
    // Compare this map entry to that map entry.
        @SuppressWarnings("unchecked")
		MapEntry<K,E> other = (MapEntry<K,E>) that;
        return this.key.compareTo(other.key);
    }

    public String toString () {
        return "<" + key + "," + value + ">";
    }
}
class SLLNode<E> {
	protected E element;
	protected SLLNode<E> succ;

	public SLLNode(E elem, SLLNode<E> succ) {
		this.element = elem;
		this.succ = succ;
	}

	@Override
	public String toString() {
		return element.toString();
	}
}

class ImeLek implements Comparable<ImeLek>{
	String ime;
	int pozneg;
	int cena;
	int kolicina;
	
	public ImeLek(String ime, int pozneg, int cena, int kolicina) {
		this.ime = ime;
		this.pozneg = pozneg;
		this.cena = cena;
		this.kolicina = kolicina;
	}
	
	public int compareTo(ImeLek il) {
		return ime.compareTo(il.ime);
		
	}

	@Override
	public int hashCode() {
		int result = 0;
		result = (29 * (29 * (29 * 0 + ime.charAt(0)) + ime.charAt(1)) + ime.charAt(2)) % 102780;
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		ImeLek other = (ImeLek) obj;
		return Objects.equals(ime, other.ime);
	}

	@Override
	public String toString() {
		String s = ime;
		s += "\n";
		s += (pozneg == 1) ? "POZ\n" : "NEG\n";
		s += cena;
		s += "\n";
		s += kolicina;
		return s;
	}

	
	
}
public class Apteka {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int i, n, poznog, cena, kolicina;
		String ime, s;
		String [] pom;
		ImeLek il = null;
		SLLNode<MapEntry<ImeLek, ImeLek>> tmp = null;
		s = br.readLine();
		n = Integer.parseInt(s);
		CBHT<ImeLek, ImeLek> tabela = new CBHT<ImeLek, ImeLek>(2*n + 1);
		for(i = 0; i < n; i++) {
			s = br.readLine();
			pom = s.split(" ");
			ime = pom[0].toUpperCase();
			poznog = Integer.parseInt(pom[1]);
			cena = Integer.parseInt(pom[2]);
			kolicina =  Integer.parseInt(pom[3]);
			il = new ImeLek(ime, poznog, cena, kolicina);
			tabela.insert(il, il);
		}
		while(true) {
			ime = br.readLine().toUpperCase();
			if(ime.equals("KRAJ")) {
				break;
			}
			s = br.readLine();
			kolicina = Integer.parseInt(s);
			il = new ImeLek(ime, 0, 0, 0);
			tmp = tabela.search(il);
			if(tmp == null) {
				System.out.println("Nema takov lek");
			}else {
				ImeLek najden = tmp.element.value;
				/*System.out.println(najden.ime);
				System.out.println(najden.pozneg == 1 ? "POZ" : "NEG");
				System.out.println(najden.cena);
				System.out.println(najden.kolicina);
				*/
				System.out.println(najden);
				if(kolicina <= najden.kolicina) {
					najden.kolicina -= kolicina;
					tabela.insert(najden, najden);
					System.out.println("Napravena naracka");
				}
				else {
					System.out.println("Nema dovolno lekovi");
				}
			}
		}
	}

}
