10
SK9990VD Vladimir Davidovski
OH1232KK Andrej Aleksovski
ST8787BB Bojana Ristoska
SK5666VV Ana Stojkoska
OH2323BE Vesna Mitroska
SK8888EE Elena Angelovska
SK2828HA Kristijan Krsteski
SK2323SS Sara Sotiroska
OH5555AB Bosko Angleovski
OH7878LE Angela Stefanovska
60
SK2323SS 45 20:00:00 SK9990VD 55 18:00:00 SK8888EE 50 12:00:00 SK9990VD 45 14:00:00 SK8888EE 70 21:00:00 SK2323SS 55 09:00:00 SK5666VV 70 08:00:00 SK2828HA 70 10:00:00

Izlez:

Ana Stojkoska
Kristijan Krsteski
Elena Angelovska


10
SK9990VD Vladimir Davidovski
OH1232KK Andrej Aleksovski
ST8787BB Bojana Ristoska
SK5666VV Ana Stojkoska
OH2323BE Vesna Mitroska
SK8888EE Elena Angelovska
SK2828HA Kristijan Krsteski
SK2323SS Sara Sotiroska
OH5555AB Bosko Angleovski
OH7878LE Angela Stefanovska
60
SK9990VD 50 14:10:00 SK2828HA 65 14:10:11 SK8888EE 65 14:10:10 SK5666VV 70 12:10:11 OH1232KK 80 10:10:10 ST8787BB 45 11:10:00 OH2323BE 55 15:00:00 SK8888EE 65 12:10:10 SK9990VD 60 20:20:20

Izlez:

Andrej Aleksovski
Elena Angelovska
Ana Stojkoska
Elena Angelovska
Kristijan Krsteski


10
SK9990VD Vladimir Davidovski
OH1232KK Andrej Aleksovski
ST8787BB Bojana Ristoska
SK5666VV Ana Stojkoska
OH2323BE Vesna Mitroska
SK8888EE Elena Angelovska
SK2828HA Kristijan Krsteski
SK2323SS Sara Sotiroska
OH5555AB Bosko Angleovski
OH7878LE Angela Stefanovska
60
SK9990VD 50 14:10:00 SK2828HA 65 14:10:11 SK8888EE 65 14:10:10 SK5666VV 70 12:10:11 OH1232KK 80 10:10:10 ST8787BB 45 11:10:00 OH2323BE 55 15:00:00 SK8888EE 65 12:10:10 SK9990VD 60 20:20:20

Izlez:

Andrej Aleksovski
Elena Angelovska
Ana Stojkoska
Elena Angelovska
Kristijan Krsteski