Hash tabela, dadeni krvni grupi skrati A2+ i A1+ vo A+ grupa (isto za B i O) i broj kolku ima od sekoja grupa

7
Marko A1-
Marko B+
Sara A1+
Stefan A+
Mare B1+
Martin 0+
Trajko 0-

izlez:
{B+=2, 0-=1, A-=1, 0+=1, A+=2}

5
Alek A1+
Dejan B-
Sandra A+
Trajce 0+
Rebeka A1-

izlez:
(A-=1, 0+=1, B-=1, A+=2}



{B+=2, 0-=1, A-=1, 0+=1, A+=2}
(A-=1, 0+=1, B-=1, A+=2}


String[] niza={"B+","0-","A-","0+","B-","A+"};
for(int i=0;i<6;i++)
{
tmp=tabela.search(niza[i])
if(tmp!=null)
{
}
}
