Input:
3
Magdalena Kostoska 15/05/1982
Hristina Mihajloska 30/05/1984
Ilinka Ivanoska 15/05/1986
15/05/2016
Output:
Ilinka Ivanoska 30
Magdalena Kostoska 34

Input:
4
Magdalena Kostoska 15/05/1982
Hristina Mihajloska 30/05/1984
Ilinka Ivanoska 15/05/1986
Anastas Mishev 30/05/1975
30/05/2015
Output:
Anastas Mishev 40
Hristina Mihajloska 31

Input:
4
Magdalena Kostoska 15/05/1982
Hristina Mihajloska 30/05/1984
Ilinka Ivanoska 15/05/1986
Anastas Mishev 30/05/1975
15/04/2016
Output:
Nema

Input:
6
Magdalena Kostoska 15/05/1982
Hristina Mihajloska 30/05/1984
Ilinka Ivanoska 15/05/1986
Anastas Mishev 30/05/1975
Trpe Trpeski 30/05/1951
Trpana Trpeska 30/05/1951
30/05/2016
Output:
Anastas Mishev 41
Hristina Mihajloska 32
Trpana Trpeska 65
Trpe Trpeski 65

Input:
20
Aaaaaa Bbbbba 15/01/2001
Aaaaab Bbbbbb 14/01/2000
Aaaaac Bbbbbc 13/01/1999
Aaaaad Bbbbbd 12/01/1998
Aaaaae Bbbbbe 15/01/1997
Aaaaaf Bbbbbf 14/01/1996
Aaaaag Bbbbbg 13/01/1995
Aaaaah Bbbbbh 12/01/1994
Aaaaai Bbbbbi 15/01/1993
Aaaaaj Bbbbbj 14/01/1992
Aaaaak Bbbbbk 13/01/1991
Aaaaal Bbbbbl 12/01/1990
Aaaaam Bbbbbm 15/01/1989
Aaaaan Bbbbbn 14/01/1988
Aaaaao Bbbbbo 13/01/1987
Aaaaap Bbbbbp 12/01/1986
Aaaaaq Bbbbbq 15/01/1985
Aaaaar Bbbbbr 14/01/1984
Aaaaas Bbbbbs 13/01/1983
Aaaaat Bbbbbt 12/01/1982
15/01/2015
Output:
Aaaaaa Bbbbba 14
Aaaaae Bbbbbe 18
Aaaaai Bbbbbi 22
Aaaaam Bbbbbm 26
Aaaaaq Bbbbbq 30

Input:
20
Aaaaaa Bbbbba 15/01/2001
Aaaaab Bbbbbb 14/01/2000
Aaaaac Bbbbbc 13/01/1999
Aaaaad Bbbbbd 12/01/1998
Aaaaae Bbbbbe 15/01/1997
Aaaaaf Bbbbbf 14/01/1996
Aaaaag Bbbbbg 13/01/1995
Aaaaah Bbbbbh 12/01/1994
Aaaaai Bbbbbi 15/01/1993
Aaaaaj Bbbbbj 14/01/1992
Aaaaak Bbbbbk 13/01/1991
Aaaaal Bbbbbl 12/01/1990
Aaaaam Bbbbbm 15/01/1989
Aaaaan Bbbbbn 14/01/1988
Aaaaao Bbbbbo 13/01/1987
Aaaaap Bbbbbp 12/01/1986
Aaaaaq Bbbbbq 15/01/1985
Aaaaar Bbbbbr 14/01/1984
Aaaaas Bbbbbs 13/01/1983
Aaaaat Bbbbbt 12/01/1982
16/01/2016
Output:
Nema

Input:
20
Aaaaaa Bbbbba 13/01/1997
Aaaaab Bbbbbb 14/01/2000
Aaaaac Bbbbbc 13/01/1999
Aaaaad Bbbbbd 12/01/1998
Aaaaae Bbbbbe 15/01/1997
Aaaaaf Bbbbbf 13/01/1996
Aaaaag Bbbbbg 13/01/1995
Aaaaah Bbbbbh 12/01/1994
Aaaaai Bbbbbi 15/01/1993
Aaaaaj Bbbbbj 14/01/1992
Aaaaak Bbbbbk 13/01/1991
Aaaaal Bbbbbl 12/01/1990
Aaaaam Bbbbbm 15/01/1989
Aaaaan Bbbbbn 14/01/1988
Aaaaao Bbbbbo 13/01/1951
Aaaaap Bbbbbp 12/01/1986
Aaaaaq Bbbbbq 15/01/1985
Aaaaar Bbbbbr 14/01/1984
Aaaaas Bbbbbs 13/01/1978
Aaaaat Bbbbbt 12/01/1982
13/01/2016
Output:
Aaaaaa Bbbbba 19
Aaaaac Bbbbbc 17
Aaaaaf Bbbbbf 20
Aaaaag Bbbbbg 21
Aaaaak Bbbbbk 25
Aaaaao Bbbbbo 65
Aaaaas Bbbbbs 38

Input:
104
Aaaaba Bbbbba 13/01/1999
Aaaabb Bbbbbb 12/01/1998
Aaaabc Bbbbbc 11/01/1997
Aaaabd Bbbbbd 10/01/1996
Aaaabe Bbbbbe 13/01/1995
Aaaabf Bbbbbf 12/01/1994
Aaaabg Bbbbbg 11/01/1993
Aaaabh Bbbbbh 10/01/1992
Aaaabi Bbbbbi 13/01/1991
Aaaabj Bbbbbj 12/01/1990
Aaaabk Bbbbbk 11/01/1989
Aaaabl Bbbbbl 10/01/1988
Aaaabm Bbbbbm 13/01/1987
Aaaabn Bbbbbn 12/01/1986
Aaaabo Bbbbbo 11/01/1985
Aaaabp Bbbbbp 10/01/1984
Aaaabq Bbbbbq 13/01/1983
Aaaabr Bbbbbr 12/01/1982
Aaaabs Bbbbbs 11/01/1981
Aaaabt Bbbbbt 10/01/1980
Aaaabu Bbbbbu 13/01/1979
Aaaabv Bbbbbv 12/01/1978
Aaaabw Bbbbbw 11/01/1977
Aaaabx Bbbbbx 10/01/1976
Aaaaby Bbbbby 13/01/1975
Aaaabz Bbbbbz 12/01/1974
Aaaaaaa Bbbbba 15/01/1999
Aaaaaab Bbbbbb 14/01/1998
Aaaaaac Bbbbbc 13/01/1997
Aaaaaad Bbbbbd 12/01/1996
Aaaaaae Bbbbbe 15/01/1995
Aaaaaaf Bbbbbf 14/01/1994
Aaaaaag Bbbbbg 13/01/1993
Aaaaaah Bbbbbh 12/01/1992
Aaaaaai Bbbbbi 15/01/1991
Aaaaaaj Bbbbbj 14/01/1990
Aaaaaak Bbbbbk 13/01/1989
Aaaaaal Bbbbbl 12/01/1988
Aaaaaam Bbbbbm 15/01/1987
Aaaaaan Bbbbbn 14/01/1986
Aaaaaao Bbbbbo 13/01/1985
Aaaaaap Bbbbbp 12/01/1984
Aaaaaaq Bbbbbq 15/01/1983
Aaaaaar Bbbbbr 14/01/1982
Aaaaaas Bbbbbs 13/01/1981
Aaaaaat Bbbbbt 12/01/1980
Aaaaaau Bbbbbu 15/01/1979
Aaaaaav Bbbbbv 14/01/1978
Aaaaaaw Bbbbbw 13/01/1977
Aaaaaax Bbbbbx 12/01/1976
Aaaaaay Bbbbby 15/01/1975
Aaaaaaz Bbbbbz 14/01/1974
Aaabaa Bbbbba 17/01/1999
Aaabab Bbbbbb 16/01/1998
Aaabac Bbbbbc 15/01/1997
Aaabad Bbbbbd 14/01/1996
Aaabae Bbbbbe 13/01/1995
Aaabaf Bbbbbf 12/01/1994
Aaabag Bbbbbg 11/01/1993
Aaabah Bbbbbh 17/01/1992
Aaabai Bbbbbi 16/01/1991
Aaabaj Bbbbbj 15/01/1990
Aaabak Bbbbbk 14/01/1989
Aaabal Bbbbbl 13/01/1988
Aaabam Bbbbbm 12/01/1987
Aaaban Bbbbbn 11/01/1986
Aaabao Bbbbbo 17/01/1985
Aaabap Bbbbbp 16/01/1984
Aaabaq Bbbbbq 15/01/1983
Aaabar Bbbbbr 14/01/1982
Aaabas Bbbbbs 13/01/1981
Aaabat Bbbbbt 12/01/1980
Aaabau Bbbbbu 11/01/1979
Aaabav Bbbbbv 12/01/1978
Aaabaw Bbbbbw 11/01/1977
Aaabax Bbbbbx 10/01/1976
Aaabay Bbbbby 13/01/1975
Aaabaz Bbbbbz 12/01/1974
Aaaaaa Bbbbba 15/01/1999
Aaaaab Bbbbbb 14/01/1998
Aaaaac Bbbbbc 13/01/1997
Aaaaad Bbbbbd 12/01/1996
Aaaaae Bbbbbe 15/01/1995
Aaaaaf Bbbbbf 14/01/1994
Aaaaag Bbbbbg 13/01/1993
Aaaaah Bbbbbh 12/01/1992
Aaaaai Bbbbbi 15/01/1991
Aaaaaj Bbbbbj 14/01/1990
Aaaaak Bbbbbk 13/01/1989
Aaaaal Bbbbbl 12/01/1988
Aaaaam Bbbbbm 15/01/1987
Aaaaan Bbbbbn 14/01/1986
Aaaaao Bbbbbo 13/01/1985
Aaaaap Bbbbbp 12/01/1984
Aaaaaq Bbbbbq 15/01/1983
Aaaaar Bbbbbr 14/01/1982
Aaaaas Bbbbbs 13/01/1981
Aaaaat Bbbbbt 12/01/1980
Aaaaau Bbbbbu 15/01/1979
Aaaaav Bbbbbv 14/01/1978
Aaaaaw Bbbbbw 13/01/1977
Aaaaax Bbbbbx 12/01/1976
Aaaaay Bbbbby 15/01/1975
Aaaaaz Bbbbbz 14/01/1974
14/01/2016
Output:
Aaaaaab Bbbbbb 18
Aaaaaaf Bbbbbf 22
Aaaaaaj Bbbbbj 26
Aaaaaan Bbbbbn 30
Aaaaaar Bbbbbr 34
Aaaaaav Bbbbbv 38
Aaaaaaz Bbbbbz 42
Aaaaab Bbbbbb 18
Aaaaaf Bbbbbf 22
Aaaaaj Bbbbbj 26
Aaaaan Bbbbbn 30
Aaaaar Bbbbbr 34
Aaaaav Bbbbbv 38
Aaaaaz Bbbbbz 42
Aaabad Bbbbbd 20
Aaabak Bbbbbk 27
Aaabar Bbbbbr 34

Input:
104
Aaaaba Bbbbba 13/01/1999
Aaaabb Bbbbbb 12/01/1998
Aaaabc Bbbbbc 11/01/1997
Aaaabd Bbbbbd 10/01/1996
Aaaabe Bbbbbe 13/01/1995
Aaaabf Bbbbbf 12/01/1994
Aaaabg Bbbbbg 11/01/1993
Aaaabh Bbbbbh 10/01/1992
Aaaabi Bbbbbi 13/01/1991
Aaaabj Bbbbbj 12/01/1990
Aaaabk Bbbbbk 11/01/1989
Aaaabl Bbbbbl 10/01/1988
Aaaabm Bbbbbm 13/01/1987
Aaaabn Bbbbbn 12/01/1986
Aaaabo Bbbbbo 11/01/1985
Aaaabp Bbbbbp 10/01/1984
Aaaabq Bbbbbq 13/01/1983
Aaaabr Bbbbbr 12/01/1982
Aaaabs Bbbbbs 11/01/1981
Aaaabt Bbbbbt 10/01/1980
Aaaabu Bbbbbu 13/01/1979
Aaaabv Bbbbbv 12/01/1978
Aaaabw Bbbbbw 11/01/1977
Aaaabx Bbbbbx 10/01/1976
Aaaaby Bbbbby 13/01/1975
Aaaabz Bbbbbz 12/01/1974
Aaaaaaa Bbbbba 15/01/1999
Aaaaaab Bbbbbb 14/01/1998
Aaaaaac Bbbbbc 13/01/1997
Aaaaaad Bbbbbd 12/01/1996
Aaaaaae Bbbbbe 15/01/1995
Aaaaaaf Bbbbbf 14/01/1994
Aaaaaag Bbbbbg 13/01/1993
Aaaaaah Bbbbbh 12/01/1992
Aaaaaai Bbbbbi 15/01/1991
Aaaaaaj Bbbbbj 14/01/1990
Aaaaaak Bbbbbk 13/01/1989
Aaaaaal Bbbbbl 12/01/1988
Aaaaaam Bbbbbm 15/01/1987
Aaaaaan Bbbbbn 14/01/1986
Aaaaaao Bbbbbo 13/01/1985
Aaaaaap Bbbbbp 12/01/1984
Aaaaaaq Bbbbbq 15/01/1983
Aaaaaar Bbbbbr 14/01/1982
Aaaaaas Bbbbbs 13/01/1981
Aaaaaat Bbbbbt 12/01/1980
Aaaaaau Bbbbbu 15/01/1979
Aaaaaav Bbbbbv 14/01/1978
Aaaaaaw Bbbbbw 13/01/1977
Aaaaaax Bbbbbx 12/01/1976
Aaaaaay Bbbbby 15/01/1975
Aaaaaaz Bbbbbz 14/01/1974
Aaabaa Bbbbba 17/01/1999
Aaabab Bbbbbb 16/01/1998
Aaabac Bbbbbc 15/01/1997
Aaabad Bbbbbd 14/01/1996
Aaabae Bbbbbe 13/01/1995
Aaabaf Bbbbbf 12/01/1994
Aaabag Bbbbbg 11/01/1993
Aaabah Bbbbbh 17/01/1992
Aaabai Bbbbbi 16/01/1991
Aaabaj Bbbbbj 15/01/1990
Aaabak Bbbbbk 14/01/1989
Aaabal Bbbbbl 13/01/1988
Aaabam Bbbbbm 12/01/1987
Aaaban Bbbbbn 11/01/1986
Aaabao Bbbbbo 17/01/1985
Aaabap Bbbbbp 16/01/1984
Aaabaq Bbbbbq 15/01/1983
Aaabar Bbbbbr 14/01/1982
Aaabas Bbbbbs 13/01/1981
Aaabat Bbbbbt 12/01/1980
Aaabau Bbbbbu 11/01/1979
Aaabav Bbbbbv 12/01/1978
Aaabaw Bbbbbw 11/01/1977
Aaabax Bbbbbx 10/01/1976
Aaabay Bbbbby 13/01/1975
Aaabaz Bbbbbz 12/01/1974
Aaaaaa Bbbbba 15/01/1999
Aaaaab Bbbbbb 14/01/1998
Aaaaac Bbbbbc 13/01/1997
Aaaaad Bbbbbd 12/01/1996
Aaaaae Bbbbbe 15/01/1995
Aaaaaf Bbbbbf 14/01/1994
Aaaaag Bbbbbg 13/01/1993
Aaaaah Bbbbbh 12/01/1992
Aaaaai Bbbbbi 15/01/1991
Aaaaaj Bbbbbj 14/01/1990
Aaaaak Bbbbbk 13/01/1989
Aaaaal Bbbbbl 12/01/1988
Aaaaam Bbbbbm 15/01/1987
Aaaaan Bbbbbn 14/01/1986
Aaaaao Bbbbbo 13/01/1985
Aaaaap Bbbbbp 12/01/1984
Aaaaaq Bbbbbq 15/01/1983
Aaaaar Bbbbbr 14/01/1982
Aaaaas Bbbbbs 13/01/1981
Aaaaat Bbbbbt 12/01/1980
Aaaaau Bbbbbu 15/01/1979
Aaaaav Bbbbbv 14/01/1978
Aaaaaw Bbbbbw 13/01/1977
Aaaaax Bbbbbx 12/01/1976
Aaaaay Bbbbby 15/01/1975
Aaaaaz Bbbbbz 14/01/1974
12/01/2015
Output:
Aaaaaad Bbbbbd 19
Aaaaaah Bbbbbh 23
Aaaaaal Bbbbbl 27
Aaaaaap Bbbbbp 31
Aaaaaat Bbbbbt 35
Aaaaaax Bbbbbx 39
Aaaaad Bbbbbd 19
Aaaaah Bbbbbh 23
Aaaaal Bbbbbl 27
Aaaaap Bbbbbp 31
Aaaaat Bbbbbt 35
Aaaaax Bbbbbx 39
Aaaabb Bbbbbb 17
Aaaabf Bbbbbf 21
Aaaabj Bbbbbj 25
Aaaabn Bbbbbn 29
Aaaabr Bbbbbr 33
Aaaabv Bbbbbv 37
Aaaabz Bbbbbz 41
Aaabaf Bbbbbf 21
Aaabam Bbbbbm 28
Aaabat Bbbbbt 35
Aaabav Bbbbbv 37
Aaabaz Bbbbbz 41