VLEZ1:

20
Ivana F
Ivan M
Katerina F
Sara F
Ivan M
Ivan M
Katerina F
Sara F
Ivana F
Kalina F
Sara F
Kalina F
Kaja F
Aleksandar M
Sashka F
Aleksandar M
Alek M
Aleksandra F
Katerina F
Sandra F
F
Katerina
Ivana
Sara
Monika
KRAJ

IZLEZ1:
Katerina F 3
Ivana F 2
Sara F 3
Nema


VLEZ2:

20
Katerina F
Kaja F
Monika F
Aleksandar M
Ana F
Anastasija F
Aleks M
Kalina F
Kateria F
Ana F
Aleksandar M
Katerina F
Ana F
Aleksandar M
Kalina F
Aleksandar M
Kamila F
Zoran M
Ivica M
Monika F
F
Katerina
Monika
Ana
KRAJ

IZLEZ2:
Katerina F 2
Monika F 2
Ana F 3

VLEZ3:
20
Katerina F
Kaja F
Monika F
Aleksandar M
Ana F
Anastasija F
Aleks M
Kalina F
Kateria F
Ana F
Aleksandar M
Katerina F
Ana F
Aleksandar M
Kalina F
Aleksandar M
Kamila F
Zoran M
Ivica M
Monika F
M
Aleksandar
Zoran
Ivica
KRAJ

IZLEZ3:

Aleksandar M 4
Zoran M 1
Ivica M 1